# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://api.majehimaje.life

NEXT_PUBLIC_SITE_URL=https://vipmilfnut.com
NEXT_PUBLIC_SITE_NAME=Vipmilfnut
NEXT_PUBLIC_SITE_DESCRIPTION=Premium Adult Entertainment Videos
